Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ConverterSubscriber
Bundle-SymbolicName: ConverterSubscriber
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: convertersubscriber.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: ConverterSubscriber
Import-Package: binarypublisher,
 binarysubscriber,
 decimalpublisher,
 decimalsubscriber,
 hexapublisher,
 hexasubscriber,
 octalpublisher,
 octalsubscriber,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.2"
Bundle-ActivationPolicy: lazy
